<!DOCTYPE html>
<html>
<head>
    <style> 
        @font-face {
           font-family: Earthtunes;
           src: url(Earthtunes-Regular.otf);
        }
        
        h1{
           font-family: Earthtunes;
           text-align: center;
        }
        p{
            margin-left: 5%;
            margin-right: 5%;
        }
        p.end{
            font-family: Earthtunes;
            margin-left: 5%;
            margin-right: 5%;
        }
        div{
            display: block;
            text-align: center;
            max-height: 50%;
        }
        
        img{
            width:20%;
            margin-left: auto;
            margin-right: auto;
            height: auto;
        }
        a.usc:hover {
            color: #9D2235 ;
            text-decoration: underline;
            text-decoration-style: double;

            text-decoration-color: #FFC72C;
            
        }
        a.usc{
            text-decoration: none;
            color: black;
            font-family: Earthtunes;
        }
        a.udacity{
            text-decoration: none;
            color: black;
            font-family: Earthtunes;
        }
        a.udacity:hover {
            color: #464650 ;
            text-decoration: underline;
            text-decoration-style: double;

            text-decoration-color: #33B5E5;
           
        }
        a.hpe{
            text-decoration: none;
            color: black;
            font-family: Earthtunes;
        }
        a.hpe:hover {
            color: #404B5C ;
            text-decoration: underline;
            text-decoration-style: double;

            text-decoration-color: 	#01a982;
            
        }
        a.edia{
            text-decoration: none;
            color: black;
            font-family: Earthtunes;
        }
        a.edia:hover {
            color: black ;
            text-decoration: underline;
            text-decoration-style: double;

            text-decoration-color: 	#F9F906;
            
        }
        a.bsv{
            text-decoration: none;
            color: black;
            font-family: Earthtunes;
        }
        a.bsv:hover {
            color: #0188d0 ;
            text-decoration: underline;
            text-decoration-style: double;

            text-decoration-color: 	#f9a02a;
            
        }
        a.linkedIn{
            text-decoration: none;
            color: black;
            font-family: Earthtunes;
        }
        a.linkedIn:hover {
            color: #283e4a ;
            text-decoration: underline;
            text-decoration-style: double;

            text-decoration-color: 	#0177b5;
            
        }
        a.spotify{
            text-decoration: none;
            color: black;
            font-family: Earthtunes;
        }
        a.spotify:hover {
            color: #191414 ;
            text-decoration: underline;
            text-decoration-style: double;

            text-decoration-color: 	#1DB954;
            
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div>
        <h1>Joshua Joseph</h1>
        <img src="/images/profile-mask.JPG">
    </div>
    <p>My name is Joshua and I am a junior at <a class="usc" href="https://www.usc.edu/">USC</a> from San Jose, California. I am currently taking a gap semester to work on K-12 education at <a class="edia" href="https://edia.app/about">Edia</a> as a software engineer. Previously, I worked as a software engineering intern at <a class="hpe" href="https://www.hpe.com/us/en/home.html">Hewlett Packard Enterprise</a> and a data engineering intern at <a class="udacity" href="https://www.udacity.com/">Udacity</a>.</p>
    <p>I'm excited to learn about computer science because I believe technology can empower people around the globe by supporting collaboration, personal development, and access to resources. I'm specifically passionate about education equity and have loved working with students at <a class="bsv" href="http://breakthroughsv.org/">Breakthrough Silicon Valley</a> and USC Troy Camp.</p>
    <p>On campus, I've spent my time in LACI, Troy Camp, Lavalab, and as an RA for sophomores. More information is available on my <a class="linkedIn" href="https://www.linkedin.com/in/its-joshua-joseph/">LinkedIn</a>.</p>
    <p>I love basketball, art, listening to music, and exploring new areas.</p>
    <p>If you want to contact me, I can be reached at: joshjoseph3180@gmail.com</p>
    <p class="end">The font, Earthtunes, is from: https://www.shohetzabin.com/ </p>
</body>
</html>
